Package: com.shaho.bigsur
Version: 1.0.3
Section: Themes
Maintainer: shaho <m.shaho@icloud.com>
Depends: com.spark.snowboard
Architecture: iphoneos-arm
Filename: .//debs/com.shaho.bigsur_1.0.3_iphoneos-arm.deb
Size: 10250352
Installed-Size: 10250352
MD5sum: 79950623da5d5710480ea6f98b3f25ff
SHA1: 5ee6a63bf39dd5cdb796453ada4c270f20681e3a
SHA256: 700b0af0688555868d25bf7cbf4d52ccd3df25130fd411f33d1d756ba55c0afa
Description: macOS Big Sur icons for iOS
Name: macOS Big Sur
Author: shaho <m.shaho@icloud.com>
Depiction: https://22shaho.github.io/depictions/com.shaho.bigsur/index.html
https://raw.githubusercontent.com/22shaho/22shaho.github.io/main/depictions/com.shaho.bigsur/SileoDepiction

Package: com.shaho.lacatalina
Version: 0.4~beta
Section: Themes
Maintainer: shaho <m.shaho@icloud.com>
Depends: com.spark.snowboard
Architecture: iphoneos-arm
Filename: .//debs/com.shaho.lacatalina_0.4~beta_iphoneos-arm.deb
Size: 9194048
Installed-Size: 9194048
MD5sum: 15d30827fd1672ce35428130e79efd60
SHA1: 00951bacd153d681be17dd2db936a50351b19581
SHA256: 139c90497f7717e8438f6c0a3d69425d31e2851fc82fcfb279b584d579f4e969
Description: macOS Catalina icons for iOS
Name: lacatalina
Author: shaho <m.shaho@icloud.com>
Depiction: https://22shaho.github.io/depictions/com.shaho.lacatalina/index.html

Package: com.shaho.windows10
Version: 0.3~beta2
Section: Themes
Maintainer: shaho <m.shaho@icloud.com>
Depends: com.spark.snowboard
Architecture: iphoneos-arm
Filename: .//debs/com.shaho.windows10_0.3_iphoneos-arm.deb
Size: 3403058
Installed-Size: 3403058
MD5sum: 18aefd87c75352231e3de8aa2fd33bd9
SHA1: f6bc2379911f1ca7874f171fbe26d07196dd91cb
SHA256: 36c651fee443c8f697b002f2ffde4667ac349b53e20690f32271ab3e758aab4b
Description: MS-Windows 10 icons for iOS
Name: MS-Windows10
Author: shaho <m.shaho@icloud.com>
Depiction: https://22shaho.github.io/depictions/com.shaho.windows10/index.html

Package: com.shaho.respring
Version: 1.0
Section: Themes
Maintainer: shaho <m.shaho@icloud.com>
Depends: mobilesubstrate, com.spark.snowboard
Architecture: iphoneos-arm
Filename: .//debs/com.shaho.respring_1.0_iphoneos-arm.deb
Size: 697314
Installed-Size: 697314
MD5sum: 3414a9daef0c91489d408d2b259cea72
SHA1: f4ff289ff6f534434f1d8d5c5530e9ea26dc8567
SHA256: 8dcaaea95e37b9367c41b9477e4e0230e4fe79ba70086388726df562e3dcdb2f
Description: shaho.sh respring logo
Name: .sh respring
Author: shaho <m.shaho@icloud.com>
Depiction: https://22shaho.github.io/depictions/com.shaho.respring/index.html

Package: com.julioverne.spotilife
Version: 1.3a
Section: Tweaks
Maintainer: Julio
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//debs/com.julioverne.spotilife_1.3a_iphoneos-arm.deb
Size: 200062
Installed-Size: 200062
MD5sum: 3a13bc541b6b201cb38998051d06fcdf
SHA1: 21d348783a662ceb791e27c7f6114f59e776a7a5
SHA256: f80f1ba2cbfd492d77cec9adbe63c8974a8e17c51948b111647d9c9833bf68d2
Description: Some Premium Features For Spotify
Name: Spotilife
Author: julioverne
Depiction: https://22shaho.github.io/depictions/com.julioverne.spotilife/index.html
