Package: com.shaho.bigsur
Version: 1.0.2
Section: Themes
Maintainer: shaho <m.shaho@icloud.com>
Depends: mobilesubstrate, com.spark.snowboard
Architecture: iphoneos-arm
Filename: .//debs/com.shaho.bigsur_1.0.2_iphoneos-arm.deb
Icon: https://22shaho.github.io/img/proj/macOS-Big-Sur/icons/macOS-Big-Sur_Icon.png
Size: 9892904
Installed-Size: 9892904
MD5sum: 63c1805a920a0d6a30a72bbdc39ced6b
SHA1: 9e4aace26d9fca116f8a2237ef630a5ab2a2178a
SHA256: a0ae5a498043abd0c92a113cf40709c077538bd925ea044a3bf79342d09d3286
Description: macOS Big Sur icons for iOS
Name: macOS Big Sur
Author: shaho <m.shaho@icloud.com>
Depiction: https://22shaho.github.io/depictions/?p=com.shaho.bigsur

Package: com.shaho.lacatalina
Version: 0.4~beta
Section: Themes
Maintainer: shaho <m.shaho@icloud.com>
Depends: mobilesubstrate, com.spark.snowboard
Architecture: iphoneos-arm
Filename: .//debs/com.shaho.lacatalina_0.4~beta_iphoneos-arm.deb
Icon: https://22shaho.github.io/img/proj/macOS-lacatalina/icons/macOS-Catalina_Icon.png
Size: 9194048
Installed-Size: 9194048
MD5sum: 15d30827fd1672ce35428130e79efd60
SHA1: 00951bacd153d681be17dd2db936a50351b19581
SHA256: 139c90497f7717e8438f6c0a3d69425d31e2851fc82fcfb279b584d579f4e969
Description: macOS Catalina icons for iOS
Name: lacatalina
Author: shaho <m.shaho@icloud.com>
Depiction: https://22shaho.github.io/depictions/?p=com.shaho.lacatalina

Package: com.mdausch.exampletweak
Version: 0.0.2-2+debug
Section: Tweaks
Maintainer: Maxwell Dausch <max.dausch@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//debs/com.mdausch.exampletweak_0.0.2-2+debug_iphoneos-arm.deb
Size: 1702
Installed-Size: 104
MD5sum: 31301ab1bffd3af1d89979569cca8132
Description: An example package for testing out our personal Cydia repository
Name: ExampleTweak
Author: shaho <m.shaho@icloud.com>
Depiction: https://22shaho.github.io/depictions/?p=com.mdausch.exampletweak
