Package: com.shaho.bigsur
Version: 1.0.3
Section: Themes
Maintainer: shaho <m.shaho@icloud.com>
Depends: com.spark.snowboard
Architecture: iphoneos-arm
Filename: .//debs/com.shaho.bigsur_1.0.3_iphoneos-arm.deb
Icon: https://raw.githubusercontent.com/22shaho/22shaho.github.io/main/img/proj/macOS-Big-Sur/icons/macOS-Big-Sur_Icon.png
Size: 9892904
Installed-Size: 9892904
MD5sum: 79950623da5d5710480ea6f98b3f25ff
SHA1: 5ee6a63bf39dd5cdb796453ada4c270f20681e3a
SHA256: 700b0af0688555868d25bf7cbf4d52ccd3df25130fd411f33d1d756ba55c0afa
Description: macOS Big Sur icons for iOS
Name: macOS Big Sur
Author: shaho <m.shaho@icloud.com>
Depiction: https://22shaho.github.io/depictions/?p=com.shaho.bigsur

Package: com.shaho.lacatalina
Version: 0.4~beta
Section: Themes
Maintainer: shaho <m.shaho@icloud.com>
Depends: com.spark.snowboard
Architecture: iphoneos-arm
Filename: .//debs/com.shaho.lacatalina_0.4~beta_iphoneos-arm.deb
Icon: https://raw.githubusercontent.com/22shaho/22shaho.github.io/main/img/proj/macOS-Catalina/icons/macOS-Catalina_Icon.png
Size: 9194048
Installed-Size: 9194048
MD5sum: 15d30827fd1672ce35428130e79efd60
SHA1: 00951bacd153d681be17dd2db936a50351b19581
SHA256: 139c90497f7717e8438f6c0a3d69425d31e2851fc82fcfb279b584d579f4e969
Description: macOS Catalina icons for iOS
Name: lacatalina
Author: shaho <m.shaho@icloud.com>
Depiction: https://22shaho.github.io/depictions/?p=com.shaho.lacatalina

Package: com.shaho.windows10
Version: 0.3~beta2
Section: Themes
Maintainer: shaho <m.shaho@icloud.com>
Depends: com.spark.snowboard
Architecture: iphoneos-arm
Filename: .//debs/com.shaho.windows10_0.3~beta2_iphoneos-arm.deb
Icon: https://raw.githubusercontent.com/22shaho/22shaho.github.io/main/img/proj/MS-Windows10/icons/MS-Windows10_Icon.png
Size: 3403058
Installed-Size: 3403058
MD5sum: 18aefd87c75352231e3de8aa2fd33bd9
SHA1: f6bc2379911f1ca7874f171fbe26d07196dd91cb
SHA256: 36c651fee443c8f697b002f2ffde4667ac349b53e20690f32271ab3e758aab4b
Description: MS-Windows 10 icons for iOS
Name: MS-Windows10
Author: shaho <m.shaho@icloud.com>
Depiction: https://22shaho.github.io/depictions/?p=com.shaho.windows10

Package: com.shaho.respring
Version: 1.0
Section: Themes
Maintainer: shaho <m.shaho@icloud.com>
Depends: mobilesubstrate, com.spark.snowboard
Architecture: iphoneos-arm
Filename: .//debs/com.shaho.respring_1.0_iphoneos-arm.deb
Icon: https://raw.githubusercontent.com/22shaho/22shaho.github.io/main/img/proj/Respring/icons/respring.png
Size: 697314
Installed-Size: 697314
MD5sum: 3414a9daef0c91489d408d2b259cea72
SHA1: f4ff289ff6f534434f1d8d5c5530e9ea26dc8567
SHA256: 8dcaaea95e37b9367c41b9477e4e0230e4fe79ba70086388726df562e3dcdb2f
Description: shaho.sh respring logo
Name: .sh respring
Author: shaho <m.shaho@icloud.com>
Depiction: https://22shaho.github.io/depictions/?p=com.shaho.respring

Package: com.mdausch.exampletweak
Version: 0.0.2-2+debug
Section: Tweaks
Maintainer: Maxwell Dausch <max.dausch@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//debs/com.mdausch.exampletweak_0.0.2-2+debug_iphoneos-arm.deb
Size: 1702
Installed-Size: 104
MD5sum: 31301ab1bffd3af1d89979569cca8132
Description: An example package for testing out our personal Cydia repository
Name: ExampleTweak
Author: shaho <m.shaho@icloud.com>
Depiction: https://22shaho.github.io/depictions/?p=com.mdausch.exampletweak
