Package: com.shaho.bigsur
Version: 1.0.1
Section: Themes
Maintainer: shaho <m.shaho@icloud.com>
Depends: mobilesubstrate, com.spark.snowboard
Architecture: iphoneos-arm
Filename: .//debs/com.shaho.bigsur_1.0.1_iphoneos-arm.deb
Size: 9719808
Installed-Size: 9719808
MD5sum: cfef2a03acf5eeee7c3e3f403868efea
SHA1: 0f53fe0efe80203f0560a57ecb72c4a89b369970
SHA256: 3d6388203313ffdad4afe2d3eafbef189add5d30efe36089397c470de61ff5b1
Description: MacOS Big Sur Icons for iOS
Name: macOS Big Sur
Author: shaho <m.shaho@icloud.com>
Depiction: https://22shaho.github.io/depictions/?p=com.shaho.bigsur

Package: org.mr.shuffle
Version: 1.2.9
Section: Tweaks
Maintainer: CreatureSurvive
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//debs/org.mr.shuffle_1.2.9_iphoneos-arm.deb
Size: 226196
Installed-Size: 226196
MD5sum: 91163c09e83d78573c116404b35e2e8a
SHA1: cbb9a304a54b7bb4c7f37de34ec9372dd69b438f
SHA256: 246b1db07e1194bac582d3d714dcd924a064fa281c2014eb8393fa8a2296e2d3
Description: shuffle organizes your settings into easier to navigate sections.
Name: Shuffle
Author: CreatureSurvive
Depiction: https://22shaho.github.io/depictions/?p=org.mr.shuffle

Package: com.vladofficial.blankpass
Version: 1.0
Section: Tweaks
Maintainer: VladGeek
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//debs/com.vladofficial.blankpass_1.0_iphoneos-arm.deb
Size: 3160
Installed-Size: 3160
MD5sum: aaa7cf374ea831dc6c3206c9b6048b96
SHA1: 1aa18f1d04018a6c8b7351011dd3fc45b422c9fb
SHA256: 1e9df2cb9e3f2c5a25c9c6be27724c9c047fa831971910a8077f3e5c0e3776e9
Description: blank passcode buttons on the lockscreen
Name: blankpass
Author: ValdGeek
Depiction: https://22shaho.github.io/depictions/?p=com.vladofficial.blankpass


Package: com.mdausch.exampletweak
Version: 0.0.2-2+debug
Section: Tweaks
Maintainer: Maxwell Dausch <max.dausch@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//debs/com.mdausch.exampletweak_0.0.2-2+debug_iphoneos-arm.deb
Size: 1702
Installed-Size: 104
MD5sum: 31301ab1bffd3af1d89979569cca8132
Description: An example package for testing out our personal Cydia repository
Name: ExampleTweak
Author: shaho <m.shaho@icloud.com>
Depiction: https://22shaho.github.io/depictions/?p=com.mdausch.exampletweak
